SEARCH_DIR("/lib64/")
SEARCH_DIR("/usr/lib64/")
SEARCH_DIR("/usr/lib64/gcc/x86_64-suse-linux/8/")
SEARCH_DIR("/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/")
SEARCH_DIR("/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/")
SEARCH_DIR("/home/gabriel/.lazarus/lib/sqlite3laz/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/")
SEARCH_DIR("/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/")
SEARCH_DIR("/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/")
SEARCH_DIR("/home/gabriel/.lazarus/lib/Printer4Lazarus/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/")
SEARCH_DIR("/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/")
SEARCH_DIR("/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/")
SEARCH_DIR("/home/gabriel/.lazarus/lib/LazControls/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/home/gabriel/.lazarus/lib/cairocanvas_pkg/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/")
SEARCH_DIR("/home/gabriel/.lazarus/lib/DateTimeCtrls/lib/x86_64-linux/gtk2/")
SEARCH_DIR("/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/")
SEARCH_DIR("/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/")
SEARCH_DIR("/home/gabriel/.lazarus/lib/units/x86_64-linux/")
SEARCH_DIR("./")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/utils-lexyacc/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/imlib/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/gtk1/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/gnome1/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fpgtk/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/units/x86_64-linux/")
SEARCH_DIR("/usr/lib64/fpc/3.0.4/")
INPUT(
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/cprt0.o
/usr/lib64/crti.o
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/Sistema.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/Sistema.or"
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/system.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/lnfodwrf.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/exeinfo.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/strings.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/fpintres.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/objpas.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/interfaces.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/forms.o
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit1.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit2.o"
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/zcomponent.o
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit3.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit4.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit5.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit6.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit7.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit8.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit9.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit10.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit11.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit12.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit13.o"
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lazreport.o
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit16.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit18.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit19.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit20.o"
/home/gabriel/.lazarus/lib/sqlite3laz/lib/x86_64-linux/gtk2/sqlite3laz.o
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit21.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit22.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit23.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit24.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit25.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit26.o"
"/run/media/gabriel/Datos/SOURCE CODE/lib/x86_64-linux/unit27.o"
/home/gabriel/.lazarus/lib/DateTimeCtrls/lib/x86_64-linux/gtk2/datetimectrls.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/cwstring.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/baseunix.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/ctypes.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/unix.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/unixtype.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/initc.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/dynlibs.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/unixcp.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/unixutil.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/dl.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2disableliboverlay.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2int.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/classes.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/sysutils.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/types.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/typinfo.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/linux.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/errors.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/sysconst.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/math.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/x11/xlib.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/x11/x.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/gtk2/gdk2x.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/gtk2/gdk2pixbuf.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/gtk2/gtk2.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/gtk2/gdk2.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/gtk2/glib2.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/gtk2/pango.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lazfileutils.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lazutf8.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/dynhasharray.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/maps.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/dialogs.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/controls.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/lclstrconsts.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/lmessages.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/lclproc.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/lclintf.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/lcltype.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/graphtype.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/graphmath.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/graphics.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/menus.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/themes.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/buttons.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/stdctrls.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/checklst.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/comctrls.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/spin.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/extctrls.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/lclplatformdef.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/interfacebase.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wslclclasses.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2winapiwindow.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2globals.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2proc.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2def.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2fontcache.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2extra.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2msgqueue.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/x11/xrender.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/cairo/cairo.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/gtk2/atk.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lazutilsstrconsts.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/fpcadds.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-base/gettext.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lazloggerbase.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lazclasses.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lazmethodlist.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/laz_avl_tree.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/lresources.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/buttonpanel.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/lclclasses.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/clipbrd.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/lcltaskdialog.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/fileutil.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lazutf8classes.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lazlogger.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl-objpas/variants.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lazconfigstorage.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/dynqueue.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl-objpas/varutils.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/avglvltree.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lazdbglog.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/utf8process.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lazutf8sysutils.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/fpimage.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/intfgraphics.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadbmp.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/fpwritebmp.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/bmpcomn.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadpng.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/fpwritepng.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadtiff.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/fpwritetiff.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/fptiffcmn.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/lclversion.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/icnstypes.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/fpimgcmn.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/pngcomn.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/paszlib/zstream.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/paszlib/zbase.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/paszlib/gzio.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/hash/crc.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/paszlib/zdeflate.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/paszlib/zinflate.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/paszlib/trees.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/paszlib/adler.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/paszlib/infblock.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/paszlib/infutil.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/paszlib/infcodes.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/paszlib/inftrees.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/paszlib/inffast.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-base/contnrs.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/fpcanvas.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadpnm.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/fpwritepnm.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadjpeg.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/fpwritejpeg.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/fpreadgif.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/lclrescache.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wsreferences.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-image/clipping.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jpeglib.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdapimin.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdatasrc.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdapistd.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jmorecfg.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdeferr.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jinclude.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jerror.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jmemmgr.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdmarker.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdinput.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcomapi.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jutils.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jmemnobs.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdmaster.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdcolor.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdsample.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdpostct.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jddctmgr.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdphuff.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdhuff.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdcoefct.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdmainct.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jquant1.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jquant2.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdmerge.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdct.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jidctfst.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jidctint.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jidctflt.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jidctred.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcapistd.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcapimin.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jdatadst.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcparam.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcinit.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcmarker.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcphuff.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jchuff.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcmaster.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jccolor.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcsample.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcprepct.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcdctmgr.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jccoefct.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jcmainct.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jfdctint.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jfdctfst.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/pasjpeg/jfdctflt.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-base/syncobjs.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/tmschema.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/masks.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl-objpas/strutils.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-process/process.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-process/pipes.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/termio.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-base/custapp.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/customtimer.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/actnlist.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/helpintfs.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/imglist.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-base/singleinstance.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wsimglist.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wsproc.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wsfactory.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/propertystorage.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-base/rttiutils.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wsmenus.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/chm/fasthtmlparser.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wscontrols.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wsforms.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/imagelistcache.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/textstrings.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/extendedstrings.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wsstdctrls.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wsbuttons.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/popupnotifier.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/fgl.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wsextctrls.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wsdialogs.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wschecklst.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/toolwin.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wscomctrls.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wstoolwin.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wsspin.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/gtk2/gtk2ext.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/extdlgs.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/lclmessageglue.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2debug.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/calendar.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/calcform.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wscalendar.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wsextdlgs.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/messages.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/lclmemmanager.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsprivate.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-base/uriparser.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wscontrols.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lazlinkedlist.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsfactory.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsstdctrls.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wschecklst.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2themes.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/grids.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/pairsplitter.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/maskedit.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/dynamicarray.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/laz2_xmlcfg.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lcsvutils.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lazfilecache.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/laz2_dom.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/laz2_xmlread.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/laz2_xmlwrite.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lazutilities.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/laz2_xmlutils.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wsgrids.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/wspairsplitter.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsbuttons.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wscalendar.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wscomctrls.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsdialogs.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsextctrls.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsextdlgs.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsforms.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsgrids.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsimglist.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsmenus.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wsspin.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2wspairsplitter.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/unitywsctrls.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2cellrenderer.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/gtk2/gtk2listviewtreemodel.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZConnection.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZDataset.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_class.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_dbset.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-db/db.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-db/sqldb.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-db/sqlite3conn.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/printers.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/dbgrids.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/dbctrls.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/dbextctrls.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl-objpas/fmtbcd.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-base/maskutils.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-db/dbconst.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/editbtn.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/groupededit.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/calendarpopup.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl-objpas/dateutils.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/timepopup.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZAbstractConnection.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZClasses.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcDbLib.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMySql.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPostgreSql.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcInterbase6.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSqLite.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcOracle.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcASA.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPooled.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcIntfs.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZCompatibility.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZURL.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcConnection.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcLogging.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainDbLibDriver.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainDbLibConstants.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZTokenizer.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZGenericSqlAnalyser.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZGenericSqlToken.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainDriver.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZCollections.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZVariant.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZMessages.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZSelectSchema.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFastCode.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZSysUtils.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZEncoding.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainLoader.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMetadata.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcUtils.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcResultSetMetadata.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcCachedResultSet.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcCache.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcResultSet.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcGenericResolver.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl/dos.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcDbLibStatement.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcDbLibMetadata.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZSybaseToken.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZSybaseAnalyser.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcStatement.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcDbLibUtils.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcDbLibResultSet.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainMySqlDriver.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainMySqlConstants.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMySqlStatement.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZMySqlToken.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMySqlUtils.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMySqlMetadata.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZMySqlAnalyser.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcMySqlResultSet.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainPostgreSqlDriver.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPostgreSqlStatement.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPostgreSqlUtils.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPostgreSqlMetadata.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZPostgreSqlToken.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZPostgreSqlAnalyser.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcPostgreSqlResultSet.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainFirebirdDriver.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainFirebirdInterbaseConstants.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcInterbase6Utils.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcInterbase6Statement.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcInterbase6Metadata.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZInterbaseToken.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZInterbaseAnalyser.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcInterbase6ResultSet.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainSqLiteDriver.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSqLiteStatement.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZSqLiteToken.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSqLiteUtils.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSqLiteMetadata.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZSqLiteAnalyser.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcSqLiteResultSet.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainOracleDriver.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainOracleConstants.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcOracleStatement.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcOracleUtils.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcOracleMetadata.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZOracleToken.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZOracleAnalyser.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcOracleResultSet.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainASADriver.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zplain/x86_64-linux/ZPlainASAConstants.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcASAMetadata.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcASAStatement.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcASAUtils.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zdbc/x86_64-linux/ZDbcASAResultSet.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZAbstractRODataset.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSequence.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZAbstractDataset.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSqlStrings.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZExpression.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZDatasetUtils.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSqlProcessor.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZExprParser.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZExprToken.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZVariables.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctions.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZMatchPattern.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctionsMath.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctionsDateTime.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctionsStrings.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctionsConvert.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcore/x86_64-linux/ZFunctionsOther.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZStreamBlob.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zparsesql/x86_64-linux/ZScriptParser.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSqlUpdate.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZAbstractTable.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-db/sqlite3ds.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-db/customsqliteds.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/sqlite/sqlite3.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-db/bufdataset.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/sqlite/sqlite3dyn.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-db/bufdataset_parser.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-db/dbf_prscore.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-db/dbf_prsdef.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-db/dbf_prssupp.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-db/sqlscript.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-db/sqltypes.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl-extra/clocale.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-xml/dom.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-xml/xmlwrite.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-xml/xmlread.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-xml/xmlconf.o
/home/gabriel/.lazarus/lib/Printer4Lazarus/lib/x86_64-linux/gtk2/osprinters.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/propedits.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_view.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_pars.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_intrp.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_dset.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_dbrel.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_const.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-xml/xmlutils.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-xml/dtdmodel.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-xml/xmlreader.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-xml/xmltextreader.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/postscriptcanvas.o
/home/gabriel/.lazarus/lib/Printer4Lazarus/lib/x86_64-linux/gtk2/cupsdyn.o
/home/gabriel/.lazarus/lib/cairocanvas_pkg/lib/x86_64-linux/gtk2/cairocanvas.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/postscriptunicode.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/rtl-extra/sockets.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/gtk2/pangocairo.o
/home/gabriel/.lazarus/lib/Printer4Lazarus/lib/x86_64-linux/gtk2/udlgselectprinter.o
/home/gabriel/.lazarus/lib/Printer4Lazarus/lib/x86_64-linux/gtk2/udlgpropertiesprinter.o
/home/gabriel/.lazarus/lib/Printer4Lazarus/lib/x86_64-linux/gtk2/cupslcl.o
/home/gabriel/.lazarus/lib/Printer4Lazarus/lib/x86_64-linux/gtk2/printer4lazstrconst.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/valedit.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/filectrl.o
/home/gabriel/.lazarus/lib/LazControls/lib/x86_64-linux/gtk2/checkboxthemed.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/stringhashlist.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/objinspstrconsts.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/propeditutils.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/ideutils.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/frmselectprops.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/stringspropeditdlg.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/keyvalpropeditdlg.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/collectionpropeditform.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/filefilterpropeditor.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/pagespropeditdlg.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/idewindowintf.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/shellctrls.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/ideimagesintf.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/ideoptionsintf.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/editorsyntaxhighlighterdef.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/lazideintf.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/lazhelphtml.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/compoptsintf.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/projectintf.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/ideexterntoolintf.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/srceditorintf.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/texttools.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/idedialogs.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/lazhelpintf.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/newitemintf.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/projpackintf.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/idecommands.o
/home/gabriel/.lazarus/lib/Printer4Lazarus/lib/x86_64-linux/gtk2/printersdlgs.o
/home/gabriel/.lazarus/lib/Printer4Lazarus/lib/x86_64-linux/gtk2/udlgpagesetup.o
/home/gabriel/.lazarus/lib/Printer4Lazarus/lib/x86_64-linux/gtk2/framepagesetup.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_prntr.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_srch.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_prdlg.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_previewtoolsabstract.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_utils.o
/home/gabriel/.lazarus/lib/LazUtils/lib/x86_64-linux/lconvencoding.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_dbcomponent.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_fmted.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_progr.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_hyphen.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/dbpropedits.o
/home/gabriel/.lazarus/lib/units/x86_64-linux/lazaruspackageintf.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/componenteditors.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/dbgridcolumnspropeditform.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/lazstringgridedit.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/checklistboxeditordlg.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/checkgroupeditordlg.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/componentreg.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/arrow.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/industrialbase.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_desgn.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_pgrid.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/objectinspector.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/graphpropedits.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_color.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_edit.o
/home/gabriel/.lazarus/lib/LazControls/lib/x86_64-linux/gtk2/treefilteredit.o
/home/gabriel/.lazarus/lib/LazControls/lib/x86_64-linux/gtk2/listfilteredit.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/idehelpintf.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/componenttreeview.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/oifavoriteproperties.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/changeparentdlg.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/graphicpropedit.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/stdactns.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_propedit.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/synedit.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/synhighlighterpas.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/synedittypes.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditsearch.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditkeycmds.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditmousecmds.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditmiscprocs.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditpointclasses.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/synbeautifier.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditmarks.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditmarkup.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditmarkuphighall.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditmarkupbracket.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditmarkupwordgroup.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditmarkupctrlmouselink.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditmarkupspecialline.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditmarkupselection.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditmarkupspecialchar.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/synedittextbase.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/lazsynedittext.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/synedittextbuffer.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditlines.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/synedittexttrimmer.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/synedittexttabexpander.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/synedittextdoublewidthchars.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditfoldedview.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syngutterbase.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syngutter.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/synguttercodefolding.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syngutterchanges.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syngutterlinenumber.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/synguttermarks.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syngutterlineoverview.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditmiscclasses.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/synedithighlighter.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/lazsyntextarea.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syntextdrawer.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/synedittextbidichars.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/regexpr/regexpr.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/syneditstrconst.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/lazsyneditmousecmdstypes.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-registry/registry.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-base/inifiles.o
/usr/lib64/fpc/3.0.4/units/x86_64-linux/fcl-registry/xmlreg.o
/home/gabriel/.lazarus/lib/SynEdit/units/x86_64-linux/gtk2/synedithighlighterfoldbase.o
/home/gabriel/.lazarus/lib/LCLBase/units/x86_64-linux/graphutil.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_var.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_flds.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_expres.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_pgopt.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_gedit.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_templ.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_newrp.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_dsopt.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_hilit.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_dopt.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_ev_ed.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_bnded.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_vbnd.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_btyp.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_grped.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_about.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_iflds.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_design_ins_filed.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_vared.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_funct_editor_unit.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_funct_editor_unit1.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZComponentReg.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZUpdateSqlEditor.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZConnectionGroup.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZGroupedConnection.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZPropertyEditor.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZStoredProcedure.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSqlMonitor.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZSqlMetadata.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZIBEventAlerter.o
/run/media/gabriel/Datos/Downloads/zeosdbo/packages/lazarus/lib/zcomponent/x86_64-linux/ZPgEventAlerter.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_barc.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_e_csv.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_e_gen.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_e_htm.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_e_txt.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_register.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_rrect.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_shape.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/barcode.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/fr3tolrf.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_crossarray.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_crosstab.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_crosstabeditor.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_e_txt_params.o
/home/gabriel/.lazarus/lib/lazreport/lib/x86_64-linux/lr_chbox.o
/home/gabriel/.lazarus/lib/sqlite3laz/lib/x86_64-linux/gtk2/registersqlite3.o
/home/gabriel/.lazarus/lib/sqlite3laz/lib/x86_64-linux/gtk2/sqlitecomponenteditor.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/fieldseditor.o
/home/gabriel/.lazarus/lib/sqlite3laz/lib/x86_64-linux/gtk2/sqlitecompstrings.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/newfield.o
/home/gabriel/.lazarus/lib/IDEIntf/units/x86_64-linux/gtk2/fieldslist.o
/home/gabriel/.lazarus/lib/DateTimeCtrls/lib/x86_64-linux/gtk2/datetimepicker.o
/home/gabriel/.lazarus/lib/DateTimeCtrls/lib/x86_64-linux/gtk2/dbdatetimepicker.o
/home/gabriel/.lazarus/lib/DateTimeCtrls/lib/x86_64-linux/gtk2/calcontrolwrapper.o
/home/gabriel/.lazarus/lib/DateTimeCtrls/lib/x86_64-linux/gtk2/lclcalwrapper.o
)
INPUT(
-ldl
-lpthread
-lgdk-x11-2.0
-lX11
-lgdk_pixbuf-2.0
-lgtk-x11-2.0
-lgobject-2.0
-lglib-2.0
-lgthread-2.0
-lgmodule-2.0
-lpango-1.0
-lcairo
-latk-1.0
-lsqlite3
-lpangocairo-1.0
)
GROUP(
-lc
)
INPUT(
/usr/lib64/crtn.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x0400000); . = 0x0400000 +  SIZEOF_HEADERS;
  . = 0 +  SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got .toc) }
  .got.plt        : { *(.got.plt .toc.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
}
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /DISCARD/ : { *(.note.GNU-stack) }
}
