object Form26: TForm26
  Left = 486
  Height = 174
  Top = 313
  Width = 468
  Caption = 'Form26'
  ClientHeight = 174
  ClientWidth = 468
  LCLVersion = '2.0.0.3'
  object Button1: TButton
    Left = 344
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Ingresar'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 48
    Height = 23
    Top = 71
    Width = 225
    Caption = 'Ingrese codigo de cliente :'
    Font.Height = -19
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 280
    Height = 21
    Top = 74
    Width = 40
    TabOrder = 1
  end
  object ZQuery1: TZQuery
    Connection = Form1.ZConnection1
    SQL.Strings = (
      'select * from remitos'
    )
    Params = <>
    left = 304
    top = 120
  end
  object ZQuery2: TZQuery
    Connection = Form1.ZConnection1
    SQL.Strings = (
      'select sum(total) from remitos'
    )
    Params = <>
    left = 360
    top = 120
  end
  object DataSource1: TDataSource
    DataSet = ZQuery1
    left = 232
    top = 120
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    left = 56
    top = 120
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = ZQuery1
    left = 144
    top = 120
  end
end
